<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    

    <title>Nam Fun</title>
  </head>
  <body>

  <style>
     
      body{
          background: #3E3E3E;
      }
       *{
          margin: 0;   
          padding: 0;
          box-sizing: border-box;
      }
      .android{
          background-image: url("imagenes/fondo.png");
          background-size: 1200px;
          background-position: center;
          margin-top: 20px;
       position: fixed;
        left: 0;
        right: 0;
        top:0;
        margin: 0 auto;
          border:solid ;
           width: 359px;
    border:solid;
  
          height: 662px;
      }
      .texbox{

        display: block;
        margin:auto;
        text-align: center;
        font-size: 20px;
        width: 300px;
       height: 30px;
       border-radius: 10px;
      }
           .Ingresar1{
        display: block;
        margin:auto;
        width: 300px;
        height: 35px;
        border-radius: 10px;
          background: #4267B2;
          color: white;
          font-size: 20px;
      }
      .Ingresar{
        display: block;
        margin:auto;
        width: 300px;
        height: 35px;
        border-radius: 10px;
          background: #851B20;
          color: white;
          font-size: 20px;
      }
      .imagen img{
        display: block;
        margin:auto;
        width: 361px;
      }
      .cajon {
          margin-top: 74px;
      }
    
.a{

  text-align: center;
  font-size: 22px;
    font-weight: bolder;
    text-decoration: none;
  color: white;
    
}   
.footer{
    margin-bottom: 10px;
    position: fixed;
           bottom: 0;
    width: 356px;
    text-align: center
     
      }
</style>
  <div class="android" >
<br>
<br>
<br>
<div class="imagen">
 <img src="imagenes/Recurso%201@2x.png" alt="">
</div>
    <br>
    <br>
    <br>
 <br><br><br>

 <input type="button" value="Facebook" class="Ingresar1" onclick="document.location=('facebook.html')">
    <br>
    <br>
<input type="button" value="Ingresar" class="Ingresar" onclick="document.location=('login.html')">
 
<div class="cajon">
         <a href="" class="a"><p>Registrarme</p></a>
      
    
</div>
        <footer class="footer">
             <a href="presentacion/catalogo.html" class="a"><p>Iniciar luego sesión</p></a>
        </footer>

      </div>  
 

  </body>
</html>