<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximun-scale=1, minimun-scale=1">
    <link rel="stylesheet" href="../css/fontello.css">

    <title>Nan Fum</title>
  </head>
  <body>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          background:#3E3E3E;
          font-family: 'Fjalla One', sans-serif;

      }
      .android{
    background:#979692;
        left: 0;
        right: 0;
        top:0;
        margin: 0 auto;
          border:solid ;
           width: 359px;
    border:solid;
    margin-bottom: 50px;
      }
     header {
          top:0;
          width: 356px;
          height: 65px;
          background: #FBA919;
         
          color: #fff;
          display: inline-block;
          position: fixed;
          z-index: 100;
          
      }
      .footer{
          width: 356px;
          height: 50px;
          background:  #FBA919;
           color: #fff;
          position: fixed;
          bottom: 0;
        
          

      }
         .logo{
          margin-left:-26px;
          margin-top: -11px;
          float: left;
      }
      .contenedor1{
          display: flex;
          text-align: center;
         margin-bottom: 12px;
          
      }
      .imagen1 {
          background: #fff;
          width: 180px;
          height: 150px;
          border: solid 2px ;
          border-color: #979692;
          margin-top: 15px;
      }
   
      .contenedor{
    margin-top: 20px;
          
      }
      .imagen{
          display: block;
          margin: auto;
          background: #fff;
          width:350px;
          height: 250px;
          border: solid 2px ;
          border-radius: 5px;
          border-color: #fff;;
    
      }
      .producto {
          border-radius: solid black 8px;
          display: block;
          margin: auto;
        width: 337px;
      }
      .coteiner1{
          width: 98%;
          margin: auto;
      }
      #menu-bar{
          display: none;
      }
      .menu{
/*          display: none;*/
          position: absolute;
          top: 65px;
          left: 0;
          width: 100%;
          height: 100vh;
         background: rgba(251, 169, 25,0.7);
          transition: all 0.5s;
             transform:  translateX(-250%);
          
      }

      .menu a{
          display: block;
          color: #fff;
          height: 50px;
          text-decoration: none;
          padding: 15px;
          border-bottom: 1px solid rgba(133, 27, 32  ,0.5);
      }
         .menu a:hover{
/*          background: rgba(51,51,51,0.7);*/
          background: rgba(133, 27, 32 ,0.7);
      }
      #menu-bar:checked ~ .menu {
                 transform:  translateX(0%)
      }
   h3{
          margin-left: 60px;
          float: left;
        font-size: 17px;
      }
      header label{
          float: right;
          font-size: 22px;
          margin: 6px 0;
          cursor: pointer;
      }
      header .coteiner1{
          margin-top: 13px;
          display: table;
      }
      .icono{
          display: inline-block;
          width: 55px;
          margin-left: 18px;
          margin-right: -6px;
              margin-top:16px;
          
      }
      a.footer{
          color: #fff;
      }
      .button{
          display:block;
          margin: auto;
          text-align: center;
          text-decoration: none;
          background: #851B20;
          border-radius: 10px;
          width: 120px;
          height: 25px;
          color: #fff;
          font-size: 20px;
      }
      .texto{
          color: #E5E1E5;
          margin-left: 15px;
      }
      .precio{
          display: inline-block;
          color: #fff;
          margin-left: 10px;
      }
    
      
</style>
  <div class="android" >
  <header>
     
      <div class="barra">
      <div class="coteiner1" >
      <img src="../imagenes/Recurso%201@2x.png" class="logo" width="190px" alt="">
     
         <h3>BIENVENIDO <BR>A NAM FUN</h3>
     <input type="checkbox" id="menu-bar">
     <label for="menu-bar" class="icon-menu"></label>
    <nav class="menu">
         
              <a href="">Mi Cuenta</a>
              <a href="">Platos Adicionales</a>
              <a href="">Combo Familiar</a>
              <a href="">Promociones</a>
              <a href="">Bebidas</a>
              <a href="../index.html">Cerrar sesión</a>
         
  
     </nav>
     </div>
         
  </div>
      
  </header>
  <br>
  <br>
  <br>
  <div class="contenedor">
      <div class="imagen">
          <img src="../imagenes/sopa/sopawantan1.PNG" class="producto" alt=""><a  href="pago.html" class="button">Comprar</a>
      </div>
     <div class="texto">
         <p>Producto calificado: </p><img src="../imagenes/estrella.png"  width="20px" alt=""><img src="../imagenes/estrella.png"  width="20px" alt=""><img src="../imagenes/estrella.png"  width="20px" alt=""><img src="../imagenes/estrellallena.png"  width="20px" alt=""><img src="../imagenes/estrellallena.png"  width="20px" alt="">
     </div>
     <div class="precio">
         <label for="">Precio:</label><p>9 soles.
         </p>
     <p>wantan con presa grande, peso 1/4 kilo</p>
         <label for="">Alta demanda.</label><br>
         <u><label for="" style="font-size: 19px;font-family: 'Dancing Script';">Te recomendamos estos productos:</label></u>
     </div>
  </div>
  
   <div class="contenedor1">
      <div class="imagen1" style="background-image: url(../imagenes/sopa/sopadepato.PNG);background-position: center "><a href="" class="button">Ver Precio</a></div>
      <div class="imagen1" style="background-image: url(../imagenes/promocion/promocion1.PNG);background-size: 280px;background-position:right;"><a href="" class="button">Promoción</a></div>
  </div>
 
  <footer class="footer">
<a href="catalogo.html" style="text-decoration: none;color: #fff;"><div class="icon-casa icono"></div></a><div class="icon-buscar icono"></div><div class="icon-corazon icono "><a href=""></a></div>  <div class="icon-usuario icono "><a href=""></a></div> <div class="icon-carrito icono"><a href=""></a></div>
  </footer>
 
  </div>
  
  
  
  


   

 

  </body>
</html>